# CRM----

./: .gitignore  DEPLOYMENT.md  README.md  新增功能改动总结.md  本次更新主要改动总结.md  留言板.md  需求说明.md  领域模型说明.md
CRM.Lite/CRM.Application/: CRM.Application.csproj
CRM.Lite/CRM.Application/Contacts/: ContactAppService.cs
CRM.Lite/CRM.Application/Contracts/: ContractAppService.cs
CRM.Lite/CRM.Application/Customers/: CustomerAppService.cs
CRM.Lite/CRM.Application/OperationLogs/: OperationLogAppService.cs
CRM.Lite/CRM.Web/: CRM.Web.csproj  Program.cs  appsettings.Production.example.json  appsettings.json
CRM.Lite/CRM.Web/Areas/Admin/Controllers/: DashboardController.cs  UserController.cs
CRM.Lite/CRM.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
CRM.Lite/CRM.Web/Areas/CustomerPortal/Controllers/: ContractsController.cs  DashboardController.cs
CRM.Lite/CRM.Web/Areas/Enterprise/Controllers/: DashboardController.cs
CRM.Lite/CRM.Web/Areas/Enterprise/Views/: _ViewImports.cshtml
CRM.Lite/CRM.Web/Areas/Sales/Controllers/: DashboardController.cs
CRM.Lite/CRM.Web/Controllers/: AccountController.cs  ContactController.cs  ContractController.cs  CustomerController.cs  HomeController.cs
CRM.Lite/CRM.Web/Controllers/Api/: ApiControllerBase.cs  ContactsApiController.cs  ContractsApiController.cs  CustomersApiController.cs  DashboardApiController.cs  FoundationApiController.cs  OperationLogsApiController.cs
CRM.Lite/CRM.Web/HealthChecks/: DatabaseHealthCheck.cs
CRM.Lite/CRM.Web/Helpers/: EnumDisplayHelper.cs
CRM.Lite/CRM.Web/Models/: ApiResponse.cs
CRM.Lite/CRM.Web/Models/AdminUsers/: CreateUserViewModel.cs  EditUserViewModel.cs
CRM.Lite/CRM.Web/Models/Auth/: LoginViewModel.cs
CRM.Lite/CRM.Web/Presentation/: UiText.cs
CRM.Lite/CRM.Web/Properties/: launchSettings.json
CRM.Lite/CRM.Web/Views/: _ViewImports.cshtml
CRM.Lite/CRM.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
CRM.Lite/CRM.Web/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CRM.Lite/CRM.Web/Views/Contract/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SelfVerify.cshtml
CRM.Lite/CRM.Web/Views/Customer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CRM.Lite/CRM.Web/Views/Home/: Index.cshtml
CRM.Lite/CRM.Web/Views/Shared/: _Layout.cshtml  _RoleMenu.cshtml  _VerifyLayout.cshtml
CRM.Lite/CRM.Web/wwwroot/css/: site.css
CRM.Lite/CRM.Web/wwwroot/js/: contract-form.js  site.js
(+187 files in other folders)
